*{
  margin: 0;
  padding: 0;
  font-family: Montserrat;
}
body,html{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Montserrat;
}
body {
  margin: 0;
  padding: 0;
  font-family: Montserrat;
}

.team-section {
  overflow: hidden;
  text-align: center;
  background: #516f8e;
  padding: 60px;
}
.team-section h1 {
  margin-top: 100px;
  margin-bottom: 60px;
  color: white;
  font-size: 50px;
}
.border {
  display: block;
  margin: auto;
  width: 160px;
  height: 3px;
  background: #3498db;
  margin-bottom: 20px;
}

.ps{
  margin-bottom: 40px;
}

.ps a {
  display: inline-block;
  margin: 0 30px;
  width: 160px; 
  height: 160px;
  overflow: hidden;
  border-radius: 50%;
}

.ps a img {
  width: 100%;
  filter: grayscale(100%);
  transform: 0.4s all;
}

.ps a:hover > img {
  filter: none;
}

.section {
  width: 600px;
  margin: auto;
  font-size: 20px;
  color: white;
  text-align: justify;
  height: 0;
  overflow: hidden;
}
.section:target {
  height:auto; 
}
.name {
  display: block;
  margin-bottom: 30px;
  text-align: center;
  font-size: 22px;
}
.heading {
  font-size: 60px;
  color: rgb(5, 83, 5);
  margin-bottom: 100px;
  letter-spacing: 16px;
  font-size: 100px;
  font-family: sans-serif;
  letter-spacing: 10px;
}
.heading2 {
  color: rgb(5, 83, 5);
  margin-bottom: 100px;
  letter-spacing: 16px;
  font-size: 40px;
  letter-spacing: 20px;
}
