<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width=device-width, initial scale 1.0">
        <title>About Us</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <link rel = "stylesheet" href = "Chlarity.css"> 
        <link rel = "stylesheet" href = "about.css"> 

    </head>

    <body>
        <nav>
        <div class = "logo">CHLARITY</div>
        <ul>
            <li><a class = "active" href = "Chlarity.html">Home</a></li>
            <li><a href = "about.html">About Us</a></li>
            <li><a href = "services.html">Services</a></li>
            <li><a href = "contact.html">Contact</strong></a></li>
            <li><a href = "login.html" style>Login</a></li>
            <li><a href = "signup.html" style = "margin-right: 200px;">Sign Up</a></li>
        </ul>
      </nav>
  </body>
  <body style = "background-color: rgb(235, 232, 232);">
    <div class = "team-section">
      <h1 class = "heading">Our Mission</h1> 
      <h2 class = "heading2">To transparentize the wall between donors and charities</h2>
      <h1 class = "heading">OUR TEAM</h1> 
      <h1 class="heading"><center>INDIVIDUAL STRENGTHS, EXPERIENCE AND PASSION</center></h1>
      <span class = "border"></span>

      <div class = "ps">
        <a href = "#p1"><img src = "pictures/max-modified.png" alt = ""></a>
        <a href = "#p2"><img src = "pictures/roshan-modified.png" alt = ""></a>
        <a href = "#p3"><img src = "pictures/nathan-modified.png" alt = ""></a>
        <a href = "#p4"><img src = "pictures/alan-modified.png" alt = ""></a>
        <a href = "#p5"><img src = "pictures/gissel-modified.png" alt = ""></a>
        <a href = "#p6"><img src = "pictures/saanchi-modified.png" alt = ""></a>
      </div>

      <div class = "section" id = "p1">
        <span class = "name">Max Wu</span>
        <span class = "border"></span>
        <p>
          <center>Chief Marketing Officer</center>
        </p>
        <p>
          <center>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</center>
        </p>
      </div>
      <div class = "section" id = "p2">
        <span class = "name">Roshan Amble</span>
        <span class = "border"></span>
        <p>
          <center>Chief Executive Officer</center>
        </p>
        <p>
          <center>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</center>
        </p>
      </div>
      <div class = "section" id = "p3">
        <span class = "name">Nathan Wang</span>
        <span class = "border"></span>
        <p>
          <center>Chief Product Officer</center>
        </p>
        <p>
          <center>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</center>
        </p>
      </div>
      <div class = "section" id = "p4">
        <span class = "name">Alan Zhong</span>
        <span class = "border"></span>
        <p>
          <center>Chief Operating Officer</center>
        </p>
        <p>
          <center>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</center>
        </p>
      </div>
      <div class = "section" id = "p5">
        <span class = "name">Alex Gisselbrecht</span>
        <span class = "border"></span>
        <p>
          <center>VP of Research and Development</center>
        </p>
        <p>
          <center>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</center>
        </p>
      </div>
      <div class = "section" id = "p6">
        <span class = "name">Saanchi Kapoor</span>
        <span class = "border"></span>
        <p>
          <center>General Counsel</center>
        </p>
        <p>
          <center>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</center>
        </p>
      </div>
      
    </div>
   

    


  </body>
  
</html>