<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width=device-width, initial scale 0.5">
        <title>Chlarity</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans:wght@300&family=Rajdhani&family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link rel = "stylesheet" href = "Chlarity.css">    
    </head>

    
    <body>  
        <div class = "section1-top">
            <div class = "content">
                <h1><center><strong>BRINGING CLARITY TO CHARITIES</strong></center></h1>
                <div class = "first-message">
                    <p><center>Organize, streamline, and empower your giving program</center></p>
                </div>
                <div class = "first-message">
                    <p><center>Ensure your donation is used for a proper purpose</center></p>
                </div>
        
                <button class = "demo-button"><strong>Get Started</strong></button>
            </div>
        </div>
    </body>

    <body style = "background-color: rgb(235, 232, 232);">
        <div>
            <nav>
            <div class = "logo">CHLARITY</div>
            <ul>
                <li><a class = "active" href = "Chlarity.html"><strong>Home</strong></a></li>
                <li><a href = "about.html"><strong>About Us</strong></a></li>
                <li><a href = "services.html"><strong>Services</strong></a></li>
                <li><a href = "contact.html"><strong>Contact</strong></a></li>
                <li><a href = "login.html"><strong>Login</strong></a></li>
                <li><a href = "signup.html" style = "margin-right: 200px;"><strong>Sign Up</strong></a></li>
            </ul>
            </nav>
        </div>
        <div class = "overlay">
            <div class = "second-message">
                <p><center>Interested in learning more?</center></p>
            </div>

            <div class = "second-message">
                <p><center>Watch a free demo and see the power of Chlarity.</center></p>
            </div>
            <button class = "demo-button"><strong>AN INTRODUCTION TO CHLARITY</strong></button>
        </div>
    </body>
</html>