body,html{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: sans-serif;
}
body {
    margin: 0;
    padding: 0;
    font-family: Montserrat;
}
.section1-top {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    animation: slide 20s infinite;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.section2-top {
    text-align: center;
    align-items: center;
    justify-content: center;
}
.content{
    position: absolute;
    top: 25%;
    left: 17%;
    transition: translate(-50%, -50%);
    text-transform: uppercase;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.content h1{
    color: white;
    font-size: 60px;
    letter-spacing: 16px;
}
.content a{
    background: #0984e3;
    padding: 10px 24px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    border-radius: 20px;
}

p {
    font-size: 20px;
    padding: 10px;
    line-height: 24px;
}
@keyframes slide {
    0%
    {
        background-image: url(pictures/backgroundimage4.webp);
    }
    20%
    {
        background-image: url(pictures/backgroundimage5.jpg);
    }
    40%
    {
        background-image: url(pictures/backgroundimage7.webp);
    }
    60%
    {
        background-image: url(pictures/backgroundimage8.webp);
    }
    80%
    {
        background-image: url(pictures/backgroundimage9.webp);
    }
    100%
    {
        background-image: url(pictures/backgroundimage10.webp);
    }
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
    background: rgba(88, 88, 88, 0.6);
    border-bottom: 1px solid #fff;
}

nav .logo {
    padding: 22px 20px;
    height: 80px;
    float: left;
    font-size: 24px;
    text-transform: uppercase;
    color: #fff;
}

nav ul {
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li a {
    line-height: 80px;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 14px;
    text-transform: uppercase;
}

nav ul a:hover {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 6px;
}
.first-message {
    margin-top: 30px;
    font-size: 30px;
    font-family: Open Sans;
    color: white;
    width: 1500px;
    margin-top: 20px;    
    letter-spacing: 16px;
    font-size: 40px;
}
.second-message {
    font-size: 30px;
    font-family: Open Sans;
    color: black;
    width: 1500px; 
    letter-spacing: 10px;
    font-size: 40px;
}
.demo-button {
    display: inline-block;
    font-family: Open Sans;
    padding: 9px 70px;
    font-size: 20px;
    transition-duration: 0.1s;
    text-align: center;
    background-color: black;
    border-color: black;
    color: white;
}
.demo-button:hover {
    opacity: 0.7;
    transition: box-shadow 0.07s;
}
.overlay {
    width: 100%;
    height: 50%;
    color: black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    
}