.container {
    width: 80%;
    margin: 50px auto;  
    font-size: 30px;
}
.contact-box {
    background: rgb(255, 255, 255);
    display: flex;
}
.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
    font-size: 20px;
}
.contact-right{
    flex-basis: 40%;
    padding: 40px;
    background: #1c00b5;
    color: #fff;
    font-size: 20px;
}
h1 {
    margin-top: 200px;
    margin-bottom: 10px;
}
.container p{
    margin-bottom: 40px;
}
.input-row{
    display:flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.input-row .input-group {
    flex-basis: 45%;
}
input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
}
textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    box-sizing: border-box;
}
label2 {
    margin-bottom: 6px;
    display: block;
    color: #1c00b5;
}
button {
    margin-top: 40px;
    background: #1c00b5;
    width: 100px;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    font-size: 16px;
    box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0,3);
}
.contact-left h3 {
    color: #1c00b5;
    font-weight: 600;
    margin-bottom: 30px;
}
.contact-right h3 {
    font-weight: 600;
    margin-bottom: 30px;
}
tr td:first-child{
    padding: 20px;
}
