<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width=device-width, initial scale 1.0">
        <title>Contact</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans:wght@300&family=Rajdhani&family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link rel = "stylesheet" href = "Chlarity.css">    
        <link rel = "stylesheet" href = "contact.css">  
    </head>

    <body style = "background-color: rgb(235, 232, 232);">
        <div>
            <nav>
            <div class = "logo">CHLARITY</div>
            <ul>
                <li><a href = "Chlarity.html"><strong>Home</strong></a></li>
                <li><a href = "about.html"><strong>About Us</strong></a></li>
                <li><a href = "mission.html"><strong>Our Mission</strong></a></li>
                <li><a class = "active" href = "contact.html"><strong>Contact</strong></a></li>
                <li><a href = "login.html" style><strong>Login</strong></a></li>
                <li><a href = "signup.html" style = "margin-right: 200px;"><strong>Sign Up</strong></a></li>
            </ul>
            </nav>
        </div>
        <div class = "container">
            <h1>Connect With Us</h1>
            <p><strong>We would love to respond to your queries and help you succeed. Feel 
                free to get in touch with us.</strong></p>
            <div class = "contact-box">
                <div class = "contact-left">
                    <h3>Send your request</h3>
                    <form>
                        <div class = "input-row">
                            <div class = "input-group">
                                <label2>Name</label2>
                                <input type = "text" placeholder = "John Amendo">
                            </div>
                            <div class = "input-group">
                                <label2>Phone</label2>
                                <input type = "text" placeholder = "+1 412 520 3231">
                            </div>
                        </div>
                        <div class = "input-row">
                            <div class = "input-group">
                                <label2>Email</label2>
                                <input type = "email" placeholder = "johnamendogm@gmail.com">
                            </div>
                            <div class = "input-group">
                                <label2>Subject</label2>
                                <input type = "text" placeholder = "Product Demo">
                            </div>
                        </div>
                        
                        <label2>Message</label2>
                        <textarea rows = "5" placeholder="Your Message"></textarea>
                        <button type = "submit">SEND</button> 

                    </form>
                </div>
                <div class = "contact-right">
                    <h3>Reach us</h3>

                    <table>
                        <tr>
                            <td><strong>Email:</strong></td>
                            <td>chlarity.contact@gmail.com</td>
                        </tr>
                        <tr>
                            <td><strong>Phone:</strong></td>
                            <td>+1 012 345 6789</td>
                        </tr>
                        <tr>
                            <td><strong>Address:</strong></td>
                            <td>1290 Parkmoor Ave, San Jose, CA 95126</td>
                        </tr>
                    </table>

                </div>
                    
            </div>
        </div>
    </body>
</html>