<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width=device-width, initial scale 0.5">
        <title>Services</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans:wght@300&family=Rajdhani&family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link rel = "stylesheet" href = "services.css">    
        <link rel = "stylesheet" href = "Chlarity.css">  
        <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"> 
    </head>
    <body>  
        <div>
            <nav>
            <div class = "logo">CHLARITY</div>
            <ul>
                <li><a href = "Chlarity.html"><strong>Home</strong></a></li>
                <li><a href = "about.html"><strong>About Us</strong></a></li>
                <li><a href = "services.html"><strong>Services</strong></a></li>
                <li><a class = "active" href = "contact.html"><strong>Contact</strong></a></li>
                <li><a href = "login.html" style><strong>Login</strong></a></li>
                <li><a href = "signup.html" style = "margin-right: 200px;"><strong>Sign Up</strong></a></li>
            </ul>
            </nav>
        </div>
        <div class = "section">
            <div class = "title">
                <h1>Our Services</h1>
            </div>
            <div class = "services">
                <div class = "card">
                    <div class = "icon">
                        <i class = "fas fa-calendar"></i>
                    </div>
                    <h2>Charities</h2>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor iquip ex ea commodo consequat.</p>
                    <a href = "" class = "button">Read More</a> 
                </div>
                <div class = "card">
                    <div class = "icon">
                        <i class = "fas fa-wrench"></i>
                    </div>
                    <h2>Donate</h2>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor iquip ex ea commodo consequat.</p>
                    <a href = "" class = "button">Read More</a> 
                </div>
                <div class = "card">
                    <div class = "icon">
                        <i class = "fas fa-handshake"></i>
                    </div>
                    <h2>Incentives</h2>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor iquip ex ea commodo consequat.</p>
                    <a href = "" class = "button">Read More</a> 
                </div>
            </div>
        </div>

    </body>
</html>