body {
    width: 100%;
    background-color: #809faa;
}
.title h1 {
    margin-top: 100px;
    text-align: center;
    padding-top: 50px;
    font-size: 60px;
    letter-spacing: 20px;
    color: white;
}
.title h1::after {
    content: "";
    height: 4px;
    width: 340px;
    background-color: white;
    display: block;
    margin: auto;
    margin-top: 30px;
}
.services {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto;
    text-align: center;
}
.card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    background-color: #efefef;
    border-radius: 10px;
    cursor: pointer;
}
.card:hover {
    background-color: #b8d4de;
    transition: 0.4s ease;
}
.card .icon {
    font-size: 35px;
    margin-bottom: 10px;
}
.card h2 {
    font-size: 28px;
    color: #c94f4f;
    margin-bottom: 20px;
}
.card p {
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
}
.button {
    font-size: 15px;
    text-decoration: none;
    color: white;
    background-color: #2c677c;
    padding: 8px 12px;
    border-radius: 5px;
    letter-spacing: 1px;
}
.button:hover {
    background-color: #c94f4f;
    transform: 0.4s ease;
}
@media screen and (max-width: 940px) {
    .services{
        display: flex;
        flex-direction: column;
    }
    .card {
        width: 85%;
        display: flex;
        margin: 20px 0px;
    }
}