<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content = "width=device-width, initial scale 1.0">
        <title>Sign Up</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans:wght@300&family=Rajdhani&family=Roboto+Condensed&display=swap" rel="stylesheet">
        <link rel = "stylesheet" href = "signup.css">    
        <link rel = "stylesheet" href = "Chlarity.css"> 
    </head>
    <body>
        <div>
            <nav>
            <div class = "logo">CHLARITY</div>
            <ul>
                <li><a href = "Chlarity.html"><strong>Home</strong></a></li>
                <li><a href = "about.html"><strong>About Us</strong></a></li>
                <li><a href = "services.html"><strong>Services</strong></a></li>
                <li><a class = "active" href = "contact.html"><strong>Contact</strong></a></li>
                <li><a href = "login.html" style><strong>Login</strong></a></li>
                <li><a href = "signup.html" style = "margin-right: 200px;"><strong>Sign Up</strong></a></li>
            </ul>
            </nav>
        </div>
    </body>
    <body style = "background-color: rgb(235, 232, 232);">
        <div class = "sign-up-form">
            <img src = "pictures/usericon.png"> 
            <h1>Sign Up Now</h1>
            <form>
                <input type = "email" class = "input-box" placeholder = "Your Email">
                <input type = "password" class = "input-box" placeholder = "Your Password">
                <p><span><input type = "checkbox"></span><strong>I agree to the terms of service</strong></p>
                <button type = "button" class = "signup-btn">Sign Up</button>
                <hr>
                <p class = "or">OR</p>
                <button type = "button" class = "twitter-btn">Login with Google</button>
                <p><strong>Do you have an account?</strong> <a href = "#"><strong>Sign in</strong></a></p>
            </form>
        </div>
    </body>
</html>